<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>过渡</title>
    <link rel="stylesheet" href="">
    <style type="text/css" media="screen">
        .test{
            height:100px;
            width:100px;
            background-color:pink;
            /* 渐变属性 */
            transition-property:all;
            transition-duration:3s;
            transition-timing-function:ease;
            transition-delay:1s;
            /* 综合的渐变属性 */
            /* transition:all 3s ease 3s; */
            /*浏览器兼容问题*/
            /*Safari and Chrome浏览器兼容代码*/
            /* -webkit-transition-property:background-color; */
            /*Firefox浏览器兼容代码*/
            /* -moz-transition-property:background-color; */
            /*Opera浏览器兼容代码*/
            /* -o-transition-property:background-color; */
        }
        /* 触发渐变的事件 */
        .test:hover{
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="test">

    </div>
</body>
</html>