<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style type="text/css" media="screen">
        #zongk{
            /* border:1px solid green; */
            width: 120px;
            height:30px;
            line-height:30px;
            overflow:hidden;
            /* 设置过渡 */
            transition-property:height;
            transition-duration: 2s;
            background-color:white;
        }
        #zongk ul{
            padding:0px;
            margin:0px;
            list-style:none;
        }
        #zongk ul li{
            width: 120px;
            height:30px;
            background-color:#999;
            color:#fff;
            text-align:center;
            margin-top:1px;
        }
        #zongk ul li:first-child{
            background-color:black;
        }
        /* 触发过渡 */
        #zongk:hover{
            height:150px;
        }
    </style>
</head>
<body>
        <div id="zongk">
            <ul>
                <li>院系设置</li>
                <li>电子信息学院</li>
                <li>管理学院</li>
                <li>艺术学院</li>
                <li>商学院</li>
            </ul>
        </div>

        <div id="zongk">
            <ul>
                <li>行政结构</li>
                <li>教务处</li>
                <li>学工处</li>
                <li>后勤处</li>
                <li>图书馆</li>
            </ul>
        </div>

</body>
</html>