<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style type="text/css" media="screen">
        .menu{
            margin:100px auto;
        }
        li{
            float:left;
            width: 100px;
            height:40px;
            background-color:#2aabd2;
            margin-right:5px;
            line-height:40px;
            text-align:center;
            position:relative;  /*为子元素的absolute定位做准备*/
            overflow:hidden;
        }
        a{
            display:block;   /*a不见了:a为display元素，li设置了高度，且overflow隐藏了*/
            height:40px;
            width: 100px;
            text-align:center;
            line-height:40px;
            color:white;
        }
        .awrap{
            position:absolute;
            top:0;
            left:0;
        }

        .fa-cog{
            background:url('images/cog.png') no-repeat center center;
            background-size:25px 20px;
        }
        .fa-star{
            background:url('images/star.png') no-repeat center center;
            background-size:25px 20px;
        }
        .fa-user{
            background:url('images/user.png') no-repeat center center;
            background-size:25px 20px;
        }
        .fa-cdn{
            background:url('images/search.png') no-repeat center center;
            background-size:25px 20px;
        }
        .fa-search{
            background:url('images/cdn.png') no-repeat center center;
            background-size:25px 20px;
        }
        .awrap:hover{
            transition:all .3s ease-in ;
            top:-40px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li>
                <div class="awrap">
                    <a href="#" class="fa-cog"></a>
                    <a href="#">菜单</a>
                </div>
            </li>
            <li>
                <div class="awrap">
                    <a href="#" class="fa-star"></a>
                    <a href="#">菜单</a>
                </div>
            </li>
            <li>
                <div class="awrap">
                    <a href="#" class="fa-user"></a>
                    <a href="#">菜单</a>
                </div>
            </li>
            <li>
                <div class="awrap">
                    <a href="#" class="fa-search"></a>
                    <a href="#">菜单</a>
                </div>
            </li>
            <li>
                <div class="awrap">
                    <a href="#" class="fa-cdn"></a>
                    <a href="#">菜单</a>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>