<!DOCTYPE html>     
<html lang="en">     
<head>     
    <meta charset="UTF-8">     
    <title>TransitionDemo</title>     
    <style>     
        #wrapper {     
            width: 1024px;     
            margin: 0 auto;}     
        .progress-bar-bg {     
            width: 960px;     
            /*background-color: aliceblue;*/     
            background-color: lightyellow;}     
        .progress-bar {     
            height: 40px;     
            width: 40px;     
            background-color: #69C;
            border: 1px solid lightyellow;     
            border-radius: 5px;}     
        .progress-bar:hover {width: 960px;} 
        #bar1 {-webkit-transition: width 5s linear;     
            /*-webkit-transition: width 5s steps(6, end);*/     
            /*-webkit-transition: width 5s step-start;*/ }     
        #bar2 {-webkit-transition: width 5s ease;}     
        #bar3 {-webkit-transition: width 5s ease-in;}     
        #bar4 {-webkit-transition: width 5s ease-out;}     
        #bar5 {-webkit-transition: width 5s ease-in-out;}     
    </style>     
</head>     
<body>     
<div id="wrapper">     
    <p>linear</p>     
    <div class="progress-bar-bg">     
        <div class="progress-bar" id="bar1"></div>
    </div>          
    <p>ease</p>     
    <div class="progress-bar" id="bar2"></div>    
    <p>ease-in</p>     
    <div class="progress-bar" id="bar3"></div>    
    <p>ease-out</p>     
    <div class="progress-bar" id="bar4"></div>    
    <p>ease-in-out</p>     
    <div class="progress-bar" id="bar5"></div>    
</div>     
</body>     
</html>   
 