<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style type="text/css" media="screen">
        *{
            padding:0;
            margin:0;
        }
        div{
            width: 150px;
            height:50px;
            overflow:hidden;
            /* 渐变属性 */
            transition-property:height;
            transition-duration:3s;
            transition-timing-function:ease;
            transition-delay:0.5s;
        }
        div:hover{
            height:206px;
        }
        ul{
            list-style:none;
        }
        li{
            width:150px;
            height:50px;
            margin-top:2px;
            background-color:gray;
            line-height:50px;
            text-align:center;
        }
        li:first-child{
            background-color:black;
        }
        a{
            text-decoration:none;
            color:white;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="#" title="">院系设置</a></li>
            <li><a href="#" title="">电信学院</a></li>
            <li><a href="#" title="">管理学院</a></li>
            <li><a href="#" title="">商学院</a></li>
        </ul>
    </div>
    <div>
        <ul>
            <li><a href="#" title="">院系设置</a></li>
            <li><a href="#" title="">电信学院</a></li>
            <li><a href="#" title="">管理学院</a></li>
            <li><a href="#" title="">商学院</a></li>
        </ul>
    </div>
</body>
</html>